một 3486
<S> 2500
</S> 2500
trên 1044
người 805
và 624
với 588
chiếc 543
đang 538
trong 496
con 435
xe 400
đàn 349
ông 344
màu 317
có 261
của 256
đường 248
bên 220
đứng 220
bánh 205
hai 204
trượt 197
máy 192
nữ 192
ngồi 191
phụ 189
bàn 188
ở 187
nhà 186
đi 186
ván 182
, 180
phòng 175
cạnh 171
cây 160
trắng 158
phố 156
được 154
cái 148
ghế 145
bóng 144
ăn 143
biển 136
các 135
lớn 133
chơi 126
gần 125
số 121
tuyết 119
xanh 118
đĩa 117
nằm 111
đặt 105
đồng 105
ngựa 100
cỏ 100
cầm 99
vào 99
bồn 97
tay 97
nhóm 96
ảnh 93
bộ 93
bay 92
nước 91
tắm 91
nhiều 91
mặt 90
nhỏ 88
cửa 86
những 86
trước 85
phía 84
pizza 82
để 82
hình 82
sóng 80
vợt 79
nhau 78
đen 77
điện 76
cao 75
bức 73
đó 73
đồ 73
trời 73
chó 72
nhìn 71
trẻ 71
bếp 71
quần 71
khi 70
áo 70
đỏ 70
hàng 70
đầy 69
sân 69
qua 67
sinh 66
cảnh 65
đánh 64
đậu 64
cầu 64
bãi 64
cánh 63
tàu 63
cô 63
lướt 62
bị 62
bằng 62
hồ 61
quả 60
nó 60
khác 60
ô 59
giường 59
tại 57
sau 57
cưỡi 57
rửa 57
chày 57
vệ 56
dưới 56
ba 56
tòa 55
cổ 54
gỗ 52
đèn 52
tải 52
động 52
báo 51
bé 51
bông 51
xuống 51
mèo 51
giữ 50
ngoài 49
khu 49
diều 49
voi 49
chim 48
chuối 48
sổ 48
buýt 48
thoại 48
ra 47
tính 47
lửa 47
dừng 46
mặc 46
vài 46
đất 45
thức 45
làm 44
giao 44
từ 44
khách 44
thả 44
băng 43
tủ 43
cà 43
quanh 42
viên 42
lên 42
vàng 42
mình 42
loại 41
nâu 41
đầu 41
bò 41
kéo 40
lại 39
phủ 38
hươu 38
trang 38
rất 38
dài 38
rau 37
không 37
tường 37
hiệu 36
thành 36
lá 36
căn 35
tennis 34
sáng 34
cho 34
hoa 33
di 33
chuẩn 33
gái 33
gấu 32
đứa 32
miếng 31
gồm 31
gắn 31
frisbee 31
công 31
rán 30
thông 30
vằn 29
trái 29
cam 29
cứu 29
đạp 29
đá 29
lạnh 29
cột 29
bầu 29
đông 29
vòi 29
vật 29
tấm 29
cận 28
cậu 28
bao 28
chứa 28
hộp 28
dốc 27
thuyền 27
anh 27
thực 27
mũ 26
theo 26
dụng 26
trụ 26
đỗ 26
xem 26
hè 26
ngủ 25
treo 25
bởi 25
vỉa 25
cùng 25
tên 25
ngày 25
trung 25
chăn 25
ngọn 25
mở 25
họ 24
núi 24
xách 24
ánh 24
giữa 24
trận 24
vực 24
trí 24
thủ 24
cũ 24
bát 23
niên 23
món 23
hỏa 23
nam 23
chạy 23
thịt 23
là 23
khỏi 22
việc 22
bạc 22
thanh 22
chụp 22
đã 22
khay 22
sandwich 22
tây 22
hơi 22
ga 22
mì 21
ray 21
em 21
đám 21
miệng 21
đồi 21
mọi 20
bình 20
điều 20
sẵn 20
phẩm 20
khiển 20
tô 20
cải 20
góc 20
xung 20
gậy 20
dây 20
sàng 19
dù 19
kính 19
hiện 19
giấy 19
chàng 19
nhảy 19
nói 19
phục 19
chú 19
lò 19
đẹp 19
vạt 18
lát 18
tạo 18
mang 18
màn 18
nhồi 18
đống 18
cười 18
chuyện 18
trò 18
chữa 18
vận 18
hồng 18
da 17
xếp 17
cắt 17
sát 17
tập 17
sàn 17
dáng 17
kem 17
bày 16
rào 16
rượu 16
bắt 16
nắm 16
ai 16
tv 16
đội 16
đấu 16
sách 16
hành 16
cháy 16
gạch 16
táo 16
khoác 16
trưng 16
mi 15
kim 15
về 15
chờ 15
sơ 15
chuột 15
gương 15
chân 15
đại 15
cà-vạt 15
vest 15
ấy 15
bụi 15
wii 15
xám 15
chiếu 15
uống 15
ly 15
trai 15
sắc 15
như 14
lái 14
kiểu 14
chở 14
dọc 14
chậu 14
đây 14
răng 14
đôi 14
bữa 14
đeo 13
bán 13
bảo 13
chợ 13
chiên 13
tranh 13
xa 13
thuật 13
nắng 13
trống 13
nĩa 13
hotdog 13
sử 13
salad 13
phê 13
khăn 12
thú 12
bờ 12
tối 12
ngôi 12
thang 12
phần 12
phun 12
tuổi 12
cừu 12
ta 12
rừng 12
đằng 12
vang 12
chai 12
thị 12
mỉm 12
khoai 12
cành 12
ngọt 12
chuyến 12
cặp 12
đúc 11
lộ 11
gia 11
tháp 11
chỉ 11
đợi 11
che 11
bẩn 11
ngang 11
đoàn 11
thiết 11
tươi 11
sắp 11
chua 10
diễn 10
mái 10
kệ 10
tráng 10
chải 10
mưa 10
đựng 10
cụ 10
dương 10
măng 10
tai 10
lê 10
tầng 10
tóc 10
tượng 10
đua 10
lối 10
hiểm 10
vi 10
thảm 10
ít 10
lego 9
nửa 9
điểm 9
ban 9
tinh 9
nấu 9
thủy 9
nướng 9
mây 9
cối 9
dạo 9
thương 9
rác 9
chưa 9
biểu 9
trưởng 9
tivi 9
phím 9
mảnh 9
cốc 9
mắt 9
dao 9
quầy 9
tới 9
thể 9
vườn 9
dán 9
trông 9
ngầm 8
sông 8
nhật 8
dấu 8
cờ 8
cả 8
tử 8
nắp 8
sữa 8
thấy 8
nến 8
chín 8
dùng 8
cuộc 8
châm 8
tròn 8
ném 8
hướng 8
đến 8
đóng 8
trình 7
phản 7
đưa 7
sọc 7
vỏ 7
sô 7
vẽ 7
nền 7
gối 7
lề 7
sườn 7
bốn 7
kia 7
đêm 7
tạp 7
rộng 7
rồng 7
nghiêng 7
lấy 7
vượt 7
dọn 7
quan 7
xúc 7
xích 7
nhựa 7
kỹ 7
loạt 7
tờ 7
xộn 7
lộn 7
khán 7
lông 7
độ 7
giống 7
trọng 7
sen 7
xương 7
liền 7
xay 7
ống 7
khuôn 7
la 7
li 7
súp 7
hiển 7
va 7
cá 7
dẫn 7
mẹ 7
nông 6
tiệc 6
cố 6
du 6
cuốn 6
túi 6
sản 6
bề 6
vươn 6
cát 6
mát 6
thìa 6
gian 6
chữ 6
xinh 6
tụ 6
lon 6
an 6
chảo 6
bậc 6
văn 6
bước 6
vụ 6
chúng 6
trường 6
đỉnh 6
bảng 6
trạm 6
gắng 6
bó 6
đài 6
lang 6
quảng 6
chằm 6
chí 6
giả 6
lý 6
lưng 6
thùng 6
vùng 6
phát 6
dâu 6
váy 6
sofa 6
tím 5
tiện 5
dựa 5
lan 5
mô 5
cúi 5
rốt 5
chướng 5
com 5
thi 5
trần 5
'' 5
chỗ 5
thuốc 5
sốt 5
già 5
bạn 5
rìa 5
bowling 5
cáo 5
tham 5
ruồi 5
dòng 5
lịch 5
neon 5
mcdonald 5
ngại 5
tự 5
bật 5
gạo 5
thun 5
ôm 5
thớt 5
gọn 5
nào 5
nhân 5
tông 5
nội 5
nhãn 5
thổi 5
be 5
sở 5
sự 5
`` 5
tra 5
gà 5
buổi 5
leo 5
dĩa 5
vết 5
lốp 5
chấm 5
tất 5
cú 5
buộc 5
nghe 5
khấu 5
làn 4
quýt 4
mùa 4
trải 4
ngữ 4
nho 4
đơn 4
doanh 4
điển 4
nồi 4
tảng 4
vòm 4
thời 4
vuông 4
hoang 4
vòng 4
trả 4
hẹp 4
mẩu 4
khí 4
cuộn 4
xoay 4
liệu 4
sạch 4
giá 4
nguyên 4
hói 4
bệ 4
tốc 4
tốt 4
can 4
quán 4
khô 4
toàn 4
xi 4
sửa 4
vui 4
kỳ 4
truyền 4
tố 4
ớt 4
chùm 4
chảy 4
to 4
muỗng 4
kiện 4
sang 4
ngăn 4
bến 4
lớp 4
hóa 4
rèm 4
nhánh 4
hút 4
bơi 4
củ 4
năm 4
sẽ 4
châu 4
lục 4
chuyên 4
tài 4
giỏ 4
chung 4
lô 4
găng 4
sắt 4
mua 4
phương 4
pha 4
tách 4
thiếu 4
trưa 4
đẩy 4
lực 4
đốm 4
đối 4
mờ 4
sưởi 3
dãy 3
nghệ 3
bồi 3
lau 3
tầm 3
hỗ 3
bóc 3
kẹo 3
soda 3
vị 3
bảy 3
toa 3
kiwi 3
vẻ 3
rũ 3
đùi 3
khẩu 3
thắp 3
nơi 3
lỗ 3
cuối 3
dã 3
lạ 3
nát 3
nguy 3
thò 3
canh 3
dơ 3
cong 3
quang 3
xô 3
mọc 3
vịn 3
laptop 3
diện 3
trợ 3
khói 3
sơn 3
bàng 3
lãm 3
gờ 3
lòng 3
the 3
cắn 3
biệt 3
oreo 3
bọc 3
vắng 3
lượng 3
chén 3
ngón 3
xà 3
cổng 3
đạt 3
ngưỡng 3
talbot 3
đạc 3
bắn 3
com-lê 3
đặc 3
mày 3
kẻ 3
sặc 3
học 3
rỗng 3
giới 3
ngon 3
chuyển 3
gara 3
đà 3
trộn 3
lột 3
gàng 3
thưởng 3
dưa 3
ướt 3
buồng 3
sống 3
chuồng 3
bướu 3
đổ 3
phẳng 3
lạc 3
thất 3
hợp 3
cupcake 3
dung 3
chiều 3
mỗi 3
kinh 3
kì 3
này 3
quyển 3
buồm 3
dục 3
tuần 3
mừng 3
bê 3
dõi 3
nụ 3
vách 3
gói 3
sỡ 3
đào 3
nải 3
cứng 3
cơm 3
gì 3
len 3
tiếp 3
quyến 3
cần 3
súc 3
quy 3
chồng 3
vai 3
dễ 3
cẩm 3
khung 3
lơ 3
rổ 3
rể 3
vải 3
thạch 3
cư 3
vì 3
vô 3
sôcôla 3
đình 3
trấn 3
pho 3
tâm 3
phao 3
giúp 3
súng 3
sắm 3
đọc 3
lượt 2
lượn 2
bài 2
thẳng 2
xuất 2
nghỉ 2
neo 2
mơ 2
kiếm 2
rạp 2
cộng 2
hạ 2
nghiệp 2
đoạn 2
hề 2
rõ 2
chương 2
xét 2
thế 2
bám 2
vợ 2
bản 2
vỗ 2
brainwash 2
đùa 2
thư 2
tiến 2
tiết 2
màng 2
lễ 2
gốc 2
hứng 2
hummus 2
cục 2
kẹp 2
tung 2
failing 2
gỉ 2
khá 2
kiểm 2
pasadena 2
đậy 2
gấp 2
nệm 2
dầu 2
bể 2
bỏ 2
bồ 2
sĩ 2
gặp 2
trứng 2
môi 2
môn 2
bìa 2
trồng 2
xuyên 2
triển 2
mai 2
rút 2
ghi 2
hôn 2
chuyền 2
now 2
rậm 2
diễu 2
pepperoni 2
chéo 2
quay 2
thao 2
sao 2
ràng 2
tôi 2
hổ 2
ngập 2
rực 2
rời 2
dại 2
cạo 2
kế 2
kể 2
vespa 2
mòn 2
in 2
giáo 2
giác 2
triễn 2
đo 2
u 2
diếp 2
nhất 2
bận 2
suv 2
vali 2
hộ 2
câu 2
á 2
ninh 2
độc 2
thấp 2
địa 2
short 2
nhưng 2
sừng 2
năng 2
cookie 2
kết 2
graffiti 2
mạc 2
mại 2
săn 2
ám 2
hơn 2
trọc 2
lách 2
cũng 2
xuồng 2
nón 2
trùng 2
cách 2
còn 2
bà 2
bia 2
bưu 2
tàng 2
bụng 2
sẻ 2
: 2
ngậm 2
nếu 2
ghép 2
vung 2
thép 2
gi 2
dính 2
gã 2
mũi 2
nhai 2
chanh 2
suối 2
cha 2
ngay 2
giải 2
taco 2
cương 2
úp 2
quá 2
tác 2
tán 2
thờ 2
đời 2
thứ 2
chào 2
rỡ 2
ngã 2
chặt 2
cơ 2
khảnh 2
ví 2
chất 2
phó 2
phô 2
dân 2
tuyến 2
phi 2
nhẹ 2
hỏng 2
lửng 2
tìm 2
dẹp 2
nâng 2
hoặc 2
đẩu 2
kích 2
ngơi 2
nintendo 2
lắp 2
bột 2
luyện 1
nhành 1
edward 1
tín 1
dãn 1
dãi 1
quấn 1
street 1
new 1
kiến 1
ích 1
rộn 1
mùi 1
tiệm 1
hoan 1
hoá 1
mỏm 1
oscar 1
ổ 1
xắt 1
bào 1
xắn 1
phải 1
vứt 1
lưới 1
duỗi 1
lam 1
lao 1
ngực 1
núp 1
mà 1
nút 1
harley 1
mù 1
hệ 1
muffin 1
rô 1
sức 1
sứa 1
biết 1
thống 1
adobe 1
vỡ 1
khởi 1
cúc 1
nặn 1
loáng 1
viết 1
cabin 1
nhã 1
cỡ 1
cọ 1
cộ 1
thừng 1
sạn 1
xi-rô 1
macbook 1
ép 1
quạ 1
viện 1
​​điện 1
chỉnh 1
thơ 1
ipad 1
quỳ 1
stop 1
đều 1
bar 1
chống 1
lọ 1
lồ 1
lỡ 1
mui 1
dê 1
khoảng 1
gõ 1
dựng 1
gợi 1
cung 1
bốt 1
thù 1
hòn 1
hòa 1
lợp 1
thu 1
jean 1
phấn 1
ngửa 1
hay 1
bừa 1
tạm 1
hấu 1
lành 1
old 1
kiếng 1
nhộn 1
gồ 1
huynh 1
trúc 1
trở 1
trữ 1
giơ 1
túc 1
lúc 1
rãnh 1
trèo 1
trãi 1
miền 1
gió 1
ne 1
tin 1
xông 1
sỏi 1
đập 1
burritos 1
phơi 1
nghênh 1
mốc 1
bự 1
philippines 1
tưới 1
bố 1
6:10 1
gặm 1
ngôn 1
thích 1
water 1
lẫn 1
đệm 1
mực 1
ưa 1
sà 1
khối 1
niệm 1
thước 1
thái 1
si 1
sa 1
xổm 1
sáp 1
sáu 1
hâm 1
ngoại 1
bọt 1
đèo 1
chắn 1
chắp 1
xơ 1
yên 1
hầm 1
zag 1
mất 1
thuyết 1
hẻm 1
thay 1
than 1
riêng 1
xăng 1
ngói 1
san 1
xá 1
tôn 1
nóng 1
hải 1
phim 1
miện 1
chục 1
đạm 1
ngò 1
ốc 1
dạy 1
vây 1
sẹo 1
polo 1
tuân 1
chuông 1
teddy 1
phích 1
chị 1
ảm 1
coca 1
họa 1
kho 1
canon 1
điêu 1
đức 1
khe 1
nhiên 1
extended 1
mohawk 1
áp 1
vót 1
tuyệt 1
mập 1
chết 1
nhanh 1
tiên 1
ấm 1
ấn 1
volkswagen 1
khiêu 1
nhung 1
tả 1
mới 1
đô 1
loa 1
chật 1
cưng 1
khát 1
nhặt 1
lạch 1
sũng 1
remote 1
bục 1
tắt 1
ti 1
quyền 1
nhấn 1
louis 1
nhấc 1
xăm 1
đừng 1
xiếc 1
bậy 1
kỷ 1
tá 1
dải 1
cân 1
đủ 1
khai 1
đề 1
sâu 1
thỉu 1
vạch 1
nổi 1
dậy 1
hỏi 1
nãi 1
cằm 1
lặp 1
tư 1
lăn 1
lụt 1
photoshop 1
gọi 1
frisby 1
bút 1
tĩnh 1
giãn 1
kĩ 1
ngắn 1
rằng 1
st. 1
vọt 1
lấp 1
dang 1
mộc 1
ký 1
hậu 1
lỏng 1
nhắn 1
phồng 1
chăm 1
lưu 1
hết 1
côca 1
thẩn 1
giants 1
buồn 1
sương 1
sưu 1
pepsi 1
pdx 1
xào 1
hông 1
nhiếp 1
lén 1
duy 1
thiên 1
thuộc 1
nóc 1
găn 1
thơm 1
liếm 1
khoang 1
nhiễm 1
cất 1
cấp 1
cua 1
rơm 1
bè 1
game 1
bú 1
toyota 1
davidson 1
lót 1
quạt 1
tình 1
chìm 1
xác 1
hoàng 1
lồng 1
chuốt 1
bơ 1
vời 1
văng 1
khúc 1
quặc 1
poster 1
bộn 1
ghề 1
calico 1
lừa 1
dịu 1
cơn 1
âu 1
tro 1
? 1
nhàn 1
ngợi 1
sợi 1
hương 1
bùn 1
giáng 1
trì 1
trà 1
647 1
thắt 1
apple 1
cháo 1
suốt 1
miêu 1
lùi 1
dày 1
vãi 1
khổ 1
zig 1
loài 1
chót 1
xây 1
nhạt 1
thêm 1
chia 1
nặng 1
dịch 1
giản 1
rơi 1
khen 1
dock 1
hands 1
côn 1
tỉa 1
dữ 1
que 1
york 1
dự 1
hạnh 1
thẻ 1
khoát 1
cẩu 1
khổng 1
ý 1
lút 1
lúa 1
trán 1
râm 1
tiếng 1
rỉ 1
đuôi 1
kênh 1
phức 1
ngà 1
ngô 1
chặn 1
mềm 1
keo 1
vệt 1
rải 1
vá 1
co 1
thuê 1
nhằm 1
vừa 1
phá 1
đa 1
hạt 1
non 1
muốn 1
nokia 1
francisco 1
khơi 1
scissor 1
nhắm 1
bặm 1
nghi 1
web 1
phân 1
chùi 1
liên 1
bất 1
nữa 1
căng 1
thảo 1
vương 1
trăm 1
hoại 1
noel 1
nghĩa 1
thối 1
múa 1
hoạt 1
kìm 1
dâng 1
hội 1
thập 1
thậm 1
mổ 1
mộ 1
hỗn 1